events {
    worker_connections 1024;
}

http {
    upstream backend {
        server dev1:80;
        server dev2:80;
        server dev3:80;
        server dev4:80;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
